APP_SECRET=FCbEFX4vzIz61bbm89fKFkUCkoLbXYuz8EPmkiRy2JA=
APP_VERSION=dev

INSTANCE_DOMAIN=relay.hyvor.localhost
DATABASE_URL="postgresql://postgres:postgres@hyvor-service-pgsql:5432/hyvor_relay?serverVersion=16&charset=utf8"

URL=https://relay.hyvor.localhost
HOST_HOSTNAME=hyvor-relay-orion

HYVOR_INSTANCE=https://hyvor.localhost
HYVOR_PRIVATE_INSTANCE=http://hyvor.internal
COMMS_KEY=BXnQt5EOIT3NwHYvJ0diIa+6iK1YeVTjQfz6XVSFHFg=
HYVOR_FAKE=0

GO_HOST=hyvor-relay-worker
